# WordWorld / 源火纪 v0.3-demo 实施文档

## 核心乐趣版本：战斗爽感、成长反馈、数值平衡、第一章完整体验

---

# 一、阶段定位

当前假设：

```text
v0.1-demo 已完成：
- 项目原创化；
- README 修正；
- 仓库清理；
- smoke test；
- 基础试玩闭环。

v0.2-demo 已完成：
- 当前目标系统；
- 新手引导；
- 第一章基础流程收束；
- Demo 结束提示；
- 早期地图解锁限制；
- README 新手流程说明。
```

现在进入：

```text
v0.3-demo：核心乐趣版本
```

v0.3 的目标不是继续扩地图、扩大世界、扩系统，而是让玩家在已有第一章流程里感受到：

```text
1. 战斗有区别；
2. 成长有反馈；
3. 掉落有意义；
4. Boss 有压迫感；
5. 第一章有完整章节体验；
6. 玩完后愿意等下一章。
```

一句话目标：

> 让玩家觉得《源火纪》不是“能跑的原型”，而是“已经有一点好玩的 Demo”。

---

# 二、v0.3 总目标

v0.3-demo 需要完成：

```text
1. 完整第一章：青石镇试炼
2. 三种早期敌人
3. 一个小 Boss
4. 五个早期技能
5. 十个早期道具
6. 早期装备成长线
7. 战斗日志优化
8. 奖励与升级反馈优化
9. 数值平衡文档 docs/BALANCE.md
10. README / CHANGELOG / smoke test 同步更新
```

不要做：

```text
1. 不要扩展几十张地图；
2. 不要增加几百个道具；
3. 不要加入新大系统；
4. 不要重写 GameEngine；
5. 不要破坏 Excel 数据驱动；
6. 不要破坏 v0.2 的目标系统和新手引导；
7. 不要让第一章流程变长到 1 小时以上。
```

---

# 三、v0.3 设计原则

## 3.1 第一原则：少而精

v0.3 不是内容量版本，而是体验质量版本。

当前只打磨：

```text
第一章：青石镇试炼
```

只关注：

```text
青石镇
林家院落
修炼场
药铺
青石后山
后山洞口 / 源火残片区域
```

后续大地图、宗门、黑渊殿、更多源火，暂时不要开放。

---

## 3.2 第二原则：战斗要有差异

不要让敌人只是：

```text
血量更高
攻击更高
防御更高
```

每个敌人要让玩家感受到不同策略：

```text
教学怪：让玩家理解攻击和防御
高速怪：让玩家理解回复和节奏
Boss：让玩家理解技能、道具、成长的重要性
```

---

## 3.3 第三原则：成长要能感知

玩家升级、更换装备、学会技能后，必须明显感觉变强。

不要出现：

```text
升了级，但打怪还是一样慢；
换了装备，但没有明显变化；
学了技能，但不如普通攻击；
打完 Boss，奖励没有存在感。
```

---

## 3.4 第四原则：战斗日志要清楚

战斗日志要让玩家知道：

```text
谁攻击了谁
造成多少伤害
是否暴击
是否触发技能效果
是否获得奖励
是否升级
是否获得道具
```

不要只输出模糊描述。

---

# 四、第一章结构设计

## 4.1 第一章名称

```text
第一章：青石镇试炼
```

## 4.2 第一章剧情定位

主角林烬出身青石镇林家，体内灵力曾一度衰退。家族试炼临近，林烬需要重新证明自己。与此同时，祖传玄炉中似乎有残魂苏醒，并指引他前往青石后山寻找源火残片。

## 4.3 第一章流程

第一章建议流程：

```text
1. 开局：林烬在林家院落醒来
2. 当前目标：查看角色状态
3. 当前目标：前往青石镇街道
4. 当前目标：在药铺获得基础回复道具
5. 当前目标：前往修炼场
6. 当前目标：击败试炼木傀
7. 当前目标：修炼一次，提升实力
8. 当前目标：完成林家试炼
9. 当前目标：收到玄炉残魂提示
10. 当前目标：前往青石后山
11. 当前目标：击败山狼
12. 当前目标：发现黑渊探子
13. 当前目标：击败黑渊探子
14. 当前目标：获得源火残片
15. Demo 结束提示
```

---

# 五、敌人设计

v0.3 至少需要三个早期敌人。

---

## 5.1 敌人一：试炼木傀

### 定位

教学怪。

### 设计目标

让玩家理解：

```text
1. 普通攻击；
2. 防御；
3. 战斗胜利；
4. 获得经验；
5. 获得奖励。
```

### 建议数值

```text
名称：试炼木傀
类型：training
等级：1
HP：35
ATK：5
DEF：1
SPD：4
经验：12
掉落：少量铜币 / 试炼徽记
```

### 行为特点

```text
1. 只会普通攻击；
2. 伤害低；
3. 不应击败大多数新玩家；
4. 战斗时间控制在 3–5 回合。
```

### 战斗日志示例

```text
试炼木傀挥动木臂，造成 4 点伤害。
你击中了试炼木傀，造成 9 点伤害。
试炼木傀倒下了。
获得经验 12。
获得试炼徽记 ×1。
```

---

## 5.2 敌人二：山狼

### 定位

速度型敌人。

### 设计目标

让玩家理解：

```text
1. 敌人速度差异；
2. 回复道具的重要性；
3. 防御不是摆设；
4. 角色成长后战斗更轻松。
```

### 建议数值

```text
名称：山狼
类型：beast
等级：2
HP：45
ATK：7
DEF：1
SPD：8
经验：18
掉落：狼牙 / 铜币 / 小还丹低概率
```

### 行为特点

```text
1. 速度比玩家快；
2. 可能连续先手；
3. 单次伤害不高，但压迫感比木傀强；
4. 战斗时间控制在 4–7 回合。
```

### 战斗日志示例

```text
山狼抢先扑来，造成 6 点伤害。
山狼速度很快，下一轮可能继续先手。
你使用小还丹，恢复 20 点生命。
你击败了山狼。
获得狼牙 ×1。
```

---

## 5.3 敌人三：黑渊探子

### 定位

第一章小 Boss。

### 设计目标

让玩家理解：

```text
1. 技能的重要性；
2. 装备的重要性；
3. 回复道具的重要性；
4. Boss 战和普通战斗不同；
5. 第一章需要一个高潮。
```

### 建议数值

```text
名称：黑渊探子
类型：boss
等级：3
HP：90
ATK：10
DEF：3
SPD：6
经验：40
掉落：源火残片 / 黑渊令牌 / 铜币
```

### 行为特点

```text
1. 会普通攻击；
2. 每 3 回合释放一次暗蚀灵刃；
3. HP 低于 35% 后攻击略微提高；
4. 不应秒杀玩家；
5. 玩家合理使用技能和道具后应能战胜。
```

### 技能建议

```text
暗蚀灵刃：
- 造成中等伤害；
- 战斗日志提示明显；
- 不要附加复杂异常状态。
```

### Boss 战日志示例

```text
黑渊探子冷笑一声，袖中黑芒乍现。
黑渊探子施展【暗蚀灵刃】，造成 14 点伤害。
源火残片微微发热，你感到灵力翻涌。
你施展【赤焰指】，造成 22 点伤害。
黑渊探子败退，临走前留下半枚黑色令牌。
```

---

# 六、早期技能设计

v0.3 至少设计 5 个早期技能。

---

## 6.1 技能一：碎石拳

### 定位

基础输出技能。

```text
名称：碎石拳
类型：攻击
元素：无
消耗：低
效果：造成稳定物理伤害
获取方式：开局自带或修炼场获得
```

### 设计目标

```text
1. 比普通攻击略强；
2. 消耗低；
3. 适合教学。
```

---

## 6.2 技能二：疾风步

### 定位

速度 / 节奏技能。

```text
名称：疾风步
类型：辅助
元素：风
消耗：低
效果：短时间提高速度，或下次行动提前
获取方式：完成试炼后获得
```

### 设计目标

```text
1. 用于对抗山狼这种高速敌人；
2. 让玩家理解速度属性；
3. 不要设计得太复杂。
```

---

## 6.3 技能三：护体灵息

### 定位

防御技能。

```text
名称：护体灵息
类型：防御
元素：无
消耗：低
效果：降低下一次受到伤害
获取方式：修炼场教学获得
```

### 设计目标

```text
1. 让防御行为更有存在感；
2. 用于 Boss 战减伤；
3. 战斗日志要提示减伤效果。
```

---

## 6.4 技能四：赤焰指

### 定位

第一章核心输出技能。

```text
名称：赤焰指
类型：攻击
元素：火
消耗：中
效果：造成火属性伤害
获取方式：玄炉残魂觉醒后获得
```

### 设计目标

```text
1. 让玩家第一次感受到“源火”的力量；
2. 打 Boss 时明显强于普通攻击；
3. 可以作为第一章的爽点。
```

---

## 6.5 技能五：回春诀

### 定位

回复技能。

```text
名称：回春诀
类型：回复
元素：木
消耗：中
效果：恢复少量生命
获取方式：药铺事件或后山药草事件获得
```

### 设计目标

```text
1. 降低第一章挫败感；
2. 让玩家有续航手段；
3. 不要强到无限回血。
```

---

# 七、早期道具设计

v0.3 至少设计 10 个早期道具。

---

## 7.1 道具清单

```text
1. 小还丹
2. 灵力散
3. 粗布护甲
4. 铁木剑
5. 青石令牌
6. 源火残片
7. 后山药草
8. 狼牙
9. 试炼徽记
10. 破旧心法残页
```

---

## 7.2 道具说明

### 小还丹

```text
类型：消耗品
效果：恢复少量生命
用途：第一章主要回血道具
```

### 灵力散

```text
类型：消耗品
效果：恢复少量灵力
用途：让玩家能多用技能
```

### 粗布护甲

```text
类型：装备
部位：防具
效果：少量提升防御
用途：第一件防具
```

### 铁木剑

```text
类型：装备
部位：武器
效果：提升攻击
用途：第一件明显变强的武器
```

### 青石令牌

```text
类型：剧情道具
效果：证明林家试炼资格
用途：推进第一章流程
```

### 源火残片

```text
类型：核心剧情道具
效果：第一章最终奖励
用途：开启后续源火系统
```

### 后山药草

```text
类型：素材
效果：可换小还丹或触发药铺事件
用途：鼓励探索
```

### 狼牙

```text
类型：素材
效果：可出售或作为任务道具
用途：山狼掉落
```

### 试炼徽记

```text
类型：剧情道具
效果：完成修炼场试炼证明
用途：推进林家试炼
```

### 破旧心法残页

```text
类型：技能 / 心法线索
效果：解锁护体灵息或回春诀
用途：让探索奖励更有意义
```

---

# 八、装备成长线

v0.3 需要让玩家在第一章内至少体验一次装备成长。

## 8.1 武器成长

```text
新手木剑 → 铁木剑
```

效果建议：

```text
新手木剑：
ATK +1

铁木剑：
ATK +4
```

体验目标：

```text
换上铁木剑后，打试炼木傀和山狼明显更快。
```

---

## 8.2 防具成长

```text
粗布衣 → 粗布护甲 / 练功服
```

效果建议：

```text
粗布衣：
DEF +1

粗布护甲：
DEF +3
HP +10
```

体验目标：

```text
换上护甲后，Boss 的普通攻击压力降低。
```

---

## 8.3 饰品成长

```text
普通护符 → 源火残片
```

效果建议：

```text
普通护符：
HP +5

源火残片：
ATK +2
灵力上限 +10
火属性技能伤害略微提高
```

体验目标：

```text
源火残片是第一章最终奖励，要有明显存在感。
```

---

# 九、战斗体验优化

## 9.1 战斗日志优化

战斗日志至少显示：

```text
1. 行动者；
2. 使用的攻击 / 技能；
3. 造成的伤害；
4. 是否暴击；
5. 是否防御减伤；
6. 是否恢复生命 / 灵力；
7. 是否击败敌人；
8. 获得经验；
9. 获得物品；
10. 是否升级。
```

---

## 9.2 示例战斗日志

```text
【战斗开始】山狼出现了！

山狼抢先扑来，造成 6 点伤害。
林烬施展【碎石拳】，造成 13 点伤害。
山狼再次扑击，造成 5 点伤害。
林烬使用【小还丹】，恢复 20 点生命。
林烬施展【赤焰指】，造成 24 点火属性伤害。
山狼倒下了。

【战斗胜利】
获得经验：18
获得物品：狼牙 ×1
获得铜币：15
```

---

## 9.3 Boss 战特殊提示

Boss 战中需要增加一点演出感。

示例：

```text
黑渊探子的气息变得阴冷起来。
黑渊探子准备施展灵技。
黑渊探子施展【暗蚀灵刃】！
源火残片在怀中微微发热。
```

要求：

```text
1. 不需要复杂动画；
2. 通过文字和日志制造压迫感；
3. Boss 血量低时要有阶段变化提示。
```

---

# 十、成长反馈优化

## 10.1 升级反馈

升级时不要只显示数字变化。

示例：

```text
【境界提升】
林烬的灵力流转更加顺畅。

等级提升：1 → 2
生命上限：80 → 95
攻击：10 → 13
防御：5 → 6
速度：5 → 6
```

---

## 10.2 获得技能反馈

示例：

```text
【领悟灵技】
你从玄炉残魂的指引中领悟了新的灵技：

赤焰指

效果：
凝聚一缕源火之力，对敌人造成火属性伤害。
```

---

## 10.3 获得关键道具反馈

示例：

```text
【获得关键道具】
源火残片

一枚残破的赤色晶片，内部似乎封存着微弱火光。
玄炉残魂提醒你，这可能与真正的源火有关。
```

---

# 十一、数值平衡文档

v0.3 必须新增：

```text
docs/BALANCE.md
```

## 11.1 BALANCE.md 内容结构

```markdown
# 源火纪 v0.3 数值平衡文档

## 一、设计目标

## 二、玩家初始属性

## 三、第一章敌人数值

## 四、第一章技能数值

## 五、第一章道具数值

## 六、经验与升级

## 七、战斗回合预期

## 八、Boss 战预期

## 九、奖励投放

## 十、后续调整记录
```

---

## 11.2 玩家初始属性建议

```text
等级：1
HP：80
灵力：30
ATK：10
DEF：4
SPD：5
```

---

## 11.3 敌人数值建议

```text
试炼木傀：
HP 35
ATK 5
DEF 1
SPD 4
EXP 12

山狼：
HP 45
ATK 7
DEF 1
SPD 8
EXP 18

黑渊探子：
HP 90
ATK 10
DEF 3
SPD 6
EXP 40
```

---

## 11.4 战斗回合预期

```text
试炼木傀：
预计 3–5 回合击败

山狼：
预计 4–7 回合击败

黑渊探子：
预计 8–12 回合击败
```

---

## 11.5 第一章通关时间预期

```text
熟悉玩家：15–20 分钟
普通玩家：20–30 分钟
慢节奏玩家：30–40 分钟
```

---

# 十二、README 更新要求

v0.3 完成后，README 需要同步更新。

新增或更新：

```text
1. 当前版本：v0.3-demo
2. 第一章：青石镇试炼
3. 当前可玩内容
4. 战斗系统说明
5. 成长系统说明
6. 装备与道具说明
7. 技能说明
8. 当前版本预计游玩时长
9. 已知问题
10. 下一版本计划
```

不要写：

```text
1. 完整游戏；
2. 大型开放世界；
3. 商业正式版；
4. 已完成全部剧情；
5. 即将上 Steam。
```

---

# 十三、CHANGELOG 更新要求

更新 CHANGELOG.md：

```markdown
## v0.3-demo

- 完整化第一章“青石镇试炼”
- 增加三种早期敌人：试炼木傀、山狼、黑渊探子
- 增加第一章小 Boss 战
- 增加五个早期技能
- 增加十个早期道具
- 优化早期装备成长线
- 优化战斗日志
- 优化升级与奖励反馈
- 新增 docs/BALANCE.md 数值平衡文档
- 更新 README 当前玩法说明
- 更新 smoke test
```

---

# 十四、smoke test 更新要求

更新 scripts/smoke_test.py。

新增检查：

```text
1. 第一章关键敌人存在：
   - 试炼木傀
   - 山狼
   - 黑渊探子

2. 第一章关键技能存在：
   - 碎石拳
   - 疾风步
   - 护体灵息
   - 赤焰指
   - 回春诀

3. 第一章关键道具存在：
   - 小还丹
   - 灵力散
   - 铁木剑
   - 粗布护甲
   - 源火残片

4. 当前目标系统仍然可调用。

5. GameEngine 初始化不报错。

6. Pygame UI 可以 import。

7. 当前地图存在。

8. 可用选项不报错。
```

测试命令：

```bash
python -m compileall src
python scripts/smoke_test.py
```

---

# 十五、v0.3 验收标准

完成后必须满足：

```text
1. python run_pygame.py 可以启动。
2. python -m compileall src 通过。
3. python scripts/smoke_test.py 通过。
4. 第一章流程完整。
5. 第一章有明确开头、目标、Boss、奖励、结束提示。
6. 玩家能在 20–30 分钟完成第一章。
7. 普通怪不会太肉。
8. Boss 有压力但不恶心。
9. 玩家升级后能明显变强。
10. 玩家换装备后能明显变强。
11. 技能比普通攻击更有存在感。
12. 战斗日志清楚。
13. 奖励反馈清楚。
14. docs/BALANCE.md 存在。
15. README 已更新到 v0.3-demo。
16. CHANGELOG 已更新到 v0.3-demo。
17. 没有新增大系统。
18. 没有大量扩展地图。
19. 没有破坏 v0.2 的新手引导和当前目标系统。
20. 没有恢复任何原作 IP 专有名词。
```

---

# 十六、禁止事项

本阶段禁止：

```text
1. 新增几十张地图。
2. 新增上百件装备。
3. 新增大型宗门系统。
4. 新增复杂炼丹系统。
5. 新增复杂拍卖系统。
6. 新增联机。
7. 新增成就系统。
8. 大规模重写 GameEngine。
9. 删除 Excel 数据驱动。
10. 把第一章内容硬编码进 Python。
11. 破坏已有存档功能。
12. 破坏 run_pygame.py 启动入口。
13. 破坏 python -m wordworld 控制台入口。
14. 提交 build/、dist/、缓存、stackdump。
15. 把 Demo 包装成完整正式版。
```

---

# 十七、Codex 执行任务说明

以下内容可以直接交给 Codex 执行。

---

## Codex 任务：开发 v0.3-demo 核心乐趣版本

你现在接手 WordWorld / 源火纪 项目。

当前 v0.2-demo 已完成或接近完成。
本轮目标是开发 v0.3-demo：核心乐趣版本。

本轮不要新增大系统，不要扩展大量地图，不要重写 GameEngine。
重点是打磨第一章“青石镇试炼”，让玩家感受到战斗、成长、掉落和 Boss 战的乐趣。

---

## 本轮必须完成

```text
1. 完整第一章：青石镇试炼
2. 三个早期敌人：
   - 试炼木傀
   - 山狼
   - 黑渊探子

3. 一个小 Boss 战：
   - 黑渊探子作为第一章 Boss

4. 五个早期技能：
   - 碎石拳
   - 疾风步
   - 护体灵息
   - 赤焰指
   - 回春诀

5. 十个早期道具：
   - 小还丹
   - 灵力散
   - 粗布护甲
   - 铁木剑
   - 青石令牌
   - 源火残片
   - 后山药草
   - 狼牙
   - 试炼徽记
   - 破旧心法残页

6. 早期装备成长线：
   - 新手木剑 → 铁木剑
   - 粗布衣 → 粗布护甲 / 练功服
   - 普通护符 → 源火残片

7. 战斗日志优化

8. 升级、技能、道具奖励反馈优化

9. 新增 docs/BALANCE.md

10. 更新 README.md

11. 更新 CHANGELOG.md

12. 更新 scripts/smoke_test.py
```

---

## 第一章流程要求

将第一章整理成如下流程：

```text
1. 林烬在青石镇醒来。
2. 得知林家试炼将近。
3. 前往青石镇街道。
4. 在药铺获得基础回复道具。
5. 前往修炼场。
6. 击败试炼木傀。
7. 修炼一次，提升实力。
8. 完成林家试炼。
9. 玄炉残魂给出后山线索。
10. 前往青石后山。
11. 击败山狼。
12. 遭遇黑渊探子。
13. 击败黑渊探子。
14. 获得源火残片。
15. 显示 v0.3-demo 第一章结束提示。
```

---

## 战斗体验要求

请优化战斗日志，使其至少显示：

```text
1. 谁行动；
2. 使用什么攻击或技能；
3. 造成多少伤害；
4. 是否暴击；
5. 是否防御减伤；
6. 是否恢复生命 / 灵力；
7. 是否击败敌人；
8. 获得多少经验；
9. 获得什么物品；
10. 是否升级。
```

Boss 战需要有少量演出文字，例如：

```text
黑渊探子的气息变得阴冷起来。
黑渊探子施展【暗蚀灵刃】！
源火残片在怀中微微发热。
```

---

## 成长反馈要求

升级时显示清晰反馈：

```text
等级提升：1 → 2
生命上限：80 → 95
攻击：10 → 13
防御：4 → 5
速度：5 → 6
```

获得技能时显示：

```text
领悟灵技：赤焰指
```

获得关键道具时显示：

```text
获得关键道具：源火残片
```

---

## 数值文档要求

新增：

```text
docs/BALANCE.md
```

至少记录：

```text
1. 玩家初始属性
2. 试炼木傀数值
3. 山狼数值
4. 黑渊探子数值
5. 五个早期技能数值
6. 十个早期道具效果
7. 升级经验
8. 每场战斗奖励
9. 预计战斗回合数
10. 第一章预计通关时间
```

---

## README 更新要求

README 更新到 v0.3-demo。

必须包含：

```text
1. 当前版本：v0.3-demo
2. 当前可玩章节：第一章：青石镇试炼
3. 预计游玩时长：20–30 分钟
4. 基础操作
5. 当前目标系统说明
6. 战斗系统说明
7. 成长系统说明
8. 装备与道具说明
9. 技能说明
10. 已知问题
11. 下一版本计划
```

---

## CHANGELOG 更新要求

新增：

```markdown
## v0.3-demo

- 完整化第一章“青石镇试炼”
- 增加三种早期敌人
- 增加第一章小 Boss 战
- 增加五个早期技能
- 增加十个早期道具
- 优化早期装备成长线
- 优化战斗日志
- 优化成长和奖励反馈
- 新增 docs/BALANCE.md
- 更新 README
- 更新 smoke test
```

---

## smoke test 更新要求

更新 smoke test，新增检查：

```text
1. GameEngine 初始化成功。
2. 工作簿加载成功。
3. 当前目标系统可调用。
4. 第一章敌人存在。
5. 第一章技能存在。
6. 第一章道具存在。
7. 当前地图存在。
8. available_options 不报错。
9. Pygame UI 可以 import。
```

运行：

```bash
python -m compileall src
python scripts/smoke_test.py
```

---

## 最终验收

完成后必须满足：

```text
1. python run_pygame.py 可以启动。
2. python -m compileall src 通过。
3. python scripts/smoke_test.py 通过。
4. 第一章能完整玩通。
5. 玩家能在 20–30 分钟完成第一章。
6. Boss 战有明显压迫感。
7. 升级和装备有明显反馈。
8. 技能有存在感。
9. 战斗日志清楚。
10. docs/BALANCE.md 存在。
11. README 已更新。
12. CHANGELOG 已更新。
13. 没有新增大系统。
14. 没有扩展大量地图。
15. 没有恢复任何原作 IP 专有名词。
```

---

# 十八、v0.3 完成后的下一步

v0.3 完成后，不要立即做第二章。

下一阶段应该是：

```text
v0.4-public：公开发布版本
```

v0.4 的重点是：

```text
1. Windows exe 打包；
2. GitHub Release；
3. README 截图；
4. 15–30 秒演示视频；
5. 陌生玩家下载即玩；
6. 收集第一批反馈。
```

也就是说：

> v0.3 负责让游戏变得好玩一点。
> v0.4 负责让别人能方便地玩到它。
