# WordWorld / 源火纪 后续实施计划

## v0.1-demo 之后的开发路线：v0.2 → v0.6

---

## 一、当前阶段定位

当前项目已经完成或即将完成：

* 去 IP 化；
* README 修正；
* 仓库清理；
* smoke test / 自检脚本；
* 20–30 分钟基础试玩闭环；
* v0.1-demo 基线版本。

v0.1-demo 的意义不是“游戏已经完成”，而是：

> 项目从同人原型正式转为原创玄幻文字 RPG / 轻量 2D RPG Demo。

接下来不要急着继续堆大世界、大地图、大量道具和复杂系统。

后续开发重点应该从：

> “功能越多越好”

转为：

> “新玩家能不能顺利玩进去，玩完后愿不愿意等更新”。

---

# 二、总路线

建议后续版本路线如下：

```text
v0.1-demo：
能跑、原创化、仓库干净、20–30 分钟闭环

v0.2-demo：
新手体验、目标引导、第一章试玩流程收束

v0.3-demo：
核心乐趣、战斗爽感、成长反馈、数值平衡

v0.4-public：
Windows 打包、截图、宣传视频、GitHub Release / itch.io 准备

v0.5-feedback：
反馈入口、开发日志、Bug 模板、玩家留存机制

v0.6-supporter：
赞助版 / 支持者版本 / 变现雏形
```

---

# 三、v0.1-demo 完成后的验收

在继续开发 v0.2 之前，必须先验收 v0.1-demo。

## 3.1 验收目标

确认当前版本满足以下条件：

```text
1. python run_pygame.py 可以启动。
2. python -m wordworld 可以启动控制台版，或 README 已明确说明控制台版状态。
3. python -m compileall src 可以通过。
4. python scripts/smoke_test.py 可以通过。
5. README 中没有不存在的启动方式。
6. 项目中没有明显原作专有名词。
7. Pygame 窗口标题和主要 UI 文案已原创化。
8. story/text_game_event_schema_v4.xlsx 已原创化。
9. .gitignore 已更新。
10. build/、dist/、stackdump 等临时文件已清理。
11. CHANGELOG.md 存在。
12. TODO.md 存在。
13. 新玩家能按 README 启动游戏。
14. 前 20–30 分钟有基础可玩闭环。
15. Demo 主线结束时有明确提示。
```

## 3.2 打 Git 标签

确认 v0.1-demo 稳定后，创建 Git 标签：

```bash
git tag v0.1-demo
git push origin v0.1-demo
```

## 3.3 v0.1-demo 的开发结论

v0.1-demo 完成后，不要马上扩展内容。

正确方向是：

```text
先把已有内容变得更顺、更清楚、更好玩。
```

---

# 四、v0.2-demo：新手体验版本

## 4.1 版本目标

v0.2-demo 的目标是：

> 玩家第一次打开游戏，5 分钟内知道自己是谁、在哪、要干什么、怎么变强。

这一版的重点不是加内容，而是解决：

```text
玩家会不会迷路；
玩家知不知道下一步做什么；
玩家能不能顺利完成第一章；
玩家会不会因为系统太多而困惑。
```

---

## 4.2 v0.2 核心任务

### 任务 1：增加“当前目标”系统

在主界面或菜单中常驻显示当前目标。

示例：

```text
当前目标：
1. 在青石镇探索一次
2. 找到玄炉残魂的线索
3. 完成家族试炼
```

目标系统要求：

```text
1. 根据主线阶段变化自动更新。
2. 不要让玩家自己猜下一步。
3. 当前目标必须短、明确、可执行。
4. 如果目标已完成，要提示下一目标。
```

---

### 任务 2：增加新手引导提示

第一次进入游戏时，显示基础操作说明。

示例：

```text
欢迎来到《源火纪》。

基础操作：
- WASD / 方向键：移动
- E / 回车：互动
- I：打开背包
- C：查看角色状态
- M：打开菜单
- Esc：返回 / 关闭菜单

玩法提示：
- 探索可以触发事件、战斗和奖励。
- 修炼可以提升角色实力。
- 完成当前目标可以推进主线。
```

要求：

```text
1. 引导文字只在新存档第一次出现。
2. 玩家可以跳过。
3. 后续可以在菜单中重新查看帮助。
```

---

### 任务 3：优化第一张地图

第一张地图不要太大，不要让玩家一开始看到太多区域。

建议第一阶段只保留：

```text
1. 林家院落
2. 青石镇街道
3. 药铺
4. 修炼场
5. 青石后山入口
```

要求：

```text
1. 玩家开局位置明确。
2. 关键 NPC / 关键地点不要藏太深。
3. 第一张地图必须服务新手流程。
4. 不要一开始开放几十个地点。
```

---

### 任务 4：简化早期系统入口

前 20 分钟内，不建议向玩家开放太多系统。

早期可以显示：

```text
1. 角色状态
2. 背包
3. 修炼
4. 探索
5. 主线
6. 保存
```

暂时隐藏或延后开启：

```text
1. 拍卖
2. 炼丹
3. 大量装备系统
4. 大量地图
5. 大量源火
6. 复杂关系系统
7. 高级心法系统
```

要求：

```text
1. 不是删除系统，只是延迟开放。
2. 防止新玩家一开始被菜单淹没。
3. 高级系统可以在后续章节逐步解锁。
```

---

### 任务 5：增加 Demo 结束提示

玩家完成 v0.2 当前主线后，显示明确结束提示。

示例：

```text
v0.2-demo 主线内容到此结束。

你已完成：
- 林家试炼
- 玄炉残魂觉醒
- 青石后山探索
- 第一枚源火残片获取

后续版本将开放：
- 青岚宗
- 黑渊殿
- 更多源火剧情
- 更多灵技与心法
```

要求：

```text
1. 玩家不能在主线结束后误以为卡住了。
2. 结束提示要明确当前版本内容结束。
3. 可以允许玩家继续自由探索，但要说明主线暂时结束。
```

---

## 4.3 v0.2 验收标准

v0.2 完成后，必须满足：

```text
1. 新玩家不看源码也能玩。
2. 新玩家 5 分钟内知道目标。
3. 10 分钟内能触发第一次战斗。
4. 20–30 分钟内能完成第一章 Demo。
5. 全程有当前目标提示。
6. 没有明显卡关点。
7. 死亡或失败后可以继续玩。
8. README 中有新手流程说明。
9. smoke test 已更新并通过。
10. CHANGELOG.md 已加入 v0.2-demo 更新记录。
```

---

# 五、v0.3-demo：核心乐趣版本

## 5.1 版本目标

v0.3-demo 的目标是：

> 让玩家觉得战斗、成长、掉落、探索有爽感。

v0.2 解决“能不能顺利玩”。
v0.3 解决“好不好玩”。

---

## 5.2 v0.3 核心任务

### 任务 1：做完整第一章

第一章建议命名：

```text
第一章：青石镇试炼
```

章节结构：

```text
1. 开局事件
2. 镇内探索
3. 修炼场战斗
4. 后山奇遇
5. 小 Boss 战
6. 获得源火残片
7. 第一章结束
```

要求：

```text
1. 第一章必须有开始、发展、高潮和结束。
2. 不要只是随机事件堆叠。
3. 玩家完成后要有阶段性成就感。
```

---

### 任务 2：设计 3 个有区别的敌人

不要只改数值，要有行为差异。

建议敌人：

```text
1. 试炼木傀
   - 教学怪
   - 血量低
   - 攻击普通
   - 用于让玩家理解战斗

2. 山狼
   - 速度快
   - 攻击频率高
   - 用于测试玩家是否理解防御 / 回复

3. 黑渊探子
   - 小 Boss
   - 会释放灵技
   - 有明显阶段压迫感
```

要求：

```text
1. 每个敌人要有不同战斗感受。
2. 不要让普通怪过肉。
3. 小 Boss 有压力，但不能恶心。
```

---

### 任务 3：设计 5 个早期技能

建议技能：

```text
1. 碎石拳
   - 基础攻击技能
   - 消耗低
   - 伤害稳定

2. 疾风步
   - 提高速度
   - 或增加闪避 / 先手感

3. 护体灵息
   - 防御技能
   - 降低受到伤害

4. 赤焰指
   - 火属性伤害
   - 作为第一个明显输出技能

5. 回春诀
   - 小回复技能
   - 增强续航
```

要求：

```text
1. 技能数量不要太多。
2. 每个技能要有明确用途。
3. 不要一开始给玩家一堆看不懂的高级技能。
```

---

### 任务 4：设计 10 个早期道具

建议道具：

```text
1. 小还丹
2. 灵力散
3. 粗布护甲
4. 铁木剑
5. 青石令牌
6. 源火残片
7. 后山药草
8. 狼牙
9. 试炼徽记
10. 破旧心法残页
```

要求：

```text
1. 道具必须服务第一章体验。
2. 不要为了堆数量加无用道具。
3. 道具描述要短，但要有世界观味道。
```

---

### 任务 5：做装备成长感

早期装备成长路线建议：

```text
新手木剑 → 铁木剑
粗布衣 → 练功服
普通护符 → 源火残片
```

要求：

```text
1. 玩家更换装备后能明显变强。
2. 装备说明要能看懂。
3. 不要一开始出现大量品阶和复杂词条。
```

---

### 任务 6：增加数值平衡文档

新增文档：

```text
docs/BALANCE.md
```

内容包括：

```text
1. 玩家初始 HP / ATK / DEF / SPD
2. 第一只怪数值
3. 第二只怪数值
4. 小 Boss 数值
5. 升级所需经验
6. 每场战斗奖励
7. 预计通关时间
8. 预计战斗回合数
9. 回复道具数量
10. 死亡惩罚规则
```

要求：

```text
1. 所有早期数值都要有记录。
2. 后续调数值必须更新 BALANCE.md。
3. 数值设计以 20–30 分钟 Demo 为目标。
```

---

## 5.3 v0.3 验收标准

v0.3 完成后，必须满足：

```text
1. 玩家能明显感到升级变强。
2. 普通怪不会太肉。
3. 小 Boss 有压力但可战胜。
4. 战斗日志清楚。
5. 死亡后惩罚不严重。
6. 30 分钟内能完成第一章。
7. 第一章结束时有明确成就反馈。
8. docs/BALANCE.md 存在并记录早期数值。
9. README 已同步当前玩法。
10. smoke test 继续通过。
```

---

# 六、v0.4-public：公开发布版本

## 6.1 版本目标

v0.4-public 的目标是：

> 陌生人下载后能直接运行、看懂、愿意反馈。

这一版开始从“开发者自测”转向“公开试玩”。

---

## 6.2 v0.4 核心任务

### 任务 1：Windows 打包

使用 PyInstaller 打包 Windows exe。

示例命令：

```bash
pip install pyinstaller
pyinstaller --onefile --windowed run_pygame.py --name Yuanhuoji
```

要求：

```text
1. dist/ 不要提交进 Git 仓库。
2. build/ 不要提交进 Git 仓库。
3. 打包产物放 GitHub Release。
4. 如果需要 spec 文件，必须说明原因。
```

---

### 任务 2：设计发布包结构

发布包建议结构：

```text
Yuanhuoji-v0.4-demo/
├─ Yuanhuoji.exe
├─ README.txt
├─ CHANGELOG.txt
├─ saves/
└─ story/
```

要求：

```text
1. 玩家下载后能直接运行。
2. README.txt 简短说明操作方式。
3. saves/ 目录必须存在。
4. story/ 配置表必须能被游戏找到。
```

---

### 任务 3：准备截图

至少准备 5 张截图：

```text
1. 主界面
2. 地图探索
3. 战斗界面
4. 背包界面
5. 剧情事件
```

要求：

```text
1. 截图要展示真实游戏画面。
2. 不要只截代码或终端。
3. README 中加入截图区域。
```

---

### 任务 4：准备 GIF 或短视频

准备 15–30 秒演示：

```text
移动 → 触发事件 → 战斗 → 获得奖励 → 推进主线
```

要求：

```text
1. 视频不要太长。
2. 重点展示核心循环。
3. 可用于 GitHub README、B站、小红书、itch.io 页面。
```

---

### 任务 5：创建 GitHub Release

Release 标题：

```text
Yuanhuoji v0.4 Public Demo
```

Release 描述：

```text
原创玄幻文字 RPG / 轻量 2D RPG Demo。

当前可体验：
第一章：青石镇试炼

预计游玩时长：
20–30 分钟

包含内容：
- 地图探索
- 回合制战斗
- 角色成长
- 装备与道具
- 第一章主线
- 基础存档
```

---

## 6.3 v0.4 验收标准

v0.4 完成后，必须满足：

```text
1. Windows 用户无需配置 Python 就能运行。
2. Release 页面有下载包。
3. README 有截图。
4. README 有清晰玩法说明。
5. 没有明显版权风险。
6. 没有开发缓存文件。
7. 陌生人能玩完第一章。
8. 打包产物不进入源码仓库。
9. CHANGELOG 已更新到 v0.4。
10. TODO 已更新后续计划。
```

---

# 七、v0.5-feedback：反馈和留存版本

## 7.1 版本目标

v0.5-feedback 的目标是：

> 玩家玩完后愿意收藏、反馈、等更新。

这一版不追求大幅扩内容，而是完善反馈机制和留存机制。

---

## 7.2 v0.5 核心任务

### 任务 1：增加反馈入口

在 README 中增加反馈方式：

```text
反馈方式：
1. GitHub Issues
2. B站 / 小红书评论
3. 邮箱
4. 交流群，若已有
```

要求：

```text
1. 玩家知道在哪里反馈。
2. Bug、建议、错字、数值问题要分开。
```

---

### 任务 2：增加 GitHub Issue 模板

新增 Issue 模板：

```text
1. Bug 反馈
2. 玩法建议
3. 数值反馈
4. 剧情错字
```

Bug 反馈模板建议包含：

```text
1. 游戏版本
2. 操作系统
3. 复现步骤
4. 期望结果
5. 实际结果
6. 截图 / 日志
7. 存档文件，若方便提供
```

---

### 任务 3：增加存档导出 / 调试信息

玩家反馈 bug 时，可以复制当前状态。

建议导出信息：

```text
1. 当前版本
2. 当前地图
3. 当前主线阶段
4. 当前角色属性
5. 当前背包数量
6. 最近 10 条战斗日志
7. 最近 10 条系统消息
```

要求：

```text
1. 不需要复杂上传。
2. 可以先做成“复制调试信息”按钮或菜单项。
3. 控制台版也可以输出。
```

---

### 任务 4：增加开发日志

新增文档：

```text
docs/DEVLOG_001.md
```

内容包括：

```text
1. 为什么做这个游戏
2. 当前版本有什么
3. 下一版计划做什么
4. 希望玩家反馈什么
5. 已知问题
```

---

### 任务 5：增加轻量收集目标

增加简单图鉴或收集进度。

示例：

```text
源火残片：1 / 5
灵技图鉴：3 / 20
敌人图鉴：4 / 15
```

要求：

```text
1. 不要做复杂成就系统。
2. 只做轻量收集反馈。
3. 让玩家有继续玩的动力。
```

---

## 7.3 v0.5 验收标准

v0.5 完成后，必须满足：

```text
1. README 有反馈入口。
2. GitHub Issues 有模板。
3. 玩家可以导出基础调试信息。
4. docs/DEVLOG_001.md 存在。
5. 有轻量收集目标。
6. Demo 结束后有继续游玩的动机。
7. CHANGELOG 已更新。
8. TODO 已更新。
```

---

# 八、v0.6-supporter：变现准备版本

## 8.1 版本目标

v0.6-supporter 的目标是：

> 准备免费 Demo + 支持者版本 / 赞助版本。

不要一开始就卖完整版。
正确路线是：

```text
免费 Demo 先积累反馈和用户；
支持者版本提供抢先体验内容；
等内容量足够后再考虑完整版。
```

---

## 8.2 可行变现方式

### 方式 1：免费版 + 爱发电赞助

免费版内容：

```text
第一章：青石镇试炼
```

赞助版内容：

```text
1. 第二章抢先体验
2. 额外源火
3. 额外灵技
4. 开发者支持名单
5. 提前测试版本
```

要求：

```text
1. 免费版必须完整可玩。
2. 赞助版不能只是强行拆功能。
3. 支持者内容以“提前体验”和“额外内容”为主。
```

---


支持版可以包含：

```text
1. 最新测试版本
2. 额外章节
3. 原声 / 设定文档，若有
4. 开发日志
```

---

### 方式 3：正式完整版

不建议太早做完整版。

至少需要满足：

```text
1. 2–3 小时完整流程
2. 3 个章节
3. 10 张核心地图
4. 5 个 Boss
5. 完整成长线
6. 稳定打包
7. 稳定存档
8. 基础 UI 完成
9. 没有明显卡关 Bug
10. 有玩家反馈基础
```

---

## 8.3 v0.6 验收标准

v0.6 完成后，必须满足：

```text
1. 免费 Demo 可完整体验第一章。
2. 支持者版本内容边界清晰。
3. README 说明免费版和支持版区别。
4. 不涉及原作 IP 风险。
5. 打包稳定。
6. 存档兼容。
7. 有反馈入口。
8. 有后续更新路线。
```

---

# 九、推荐实际时间表

## 第 1 周：v0.1 验收 + v0.2 开始

重点：

```text
1. 验收第二版成果。
2. 修启动问题。
3. 加当前目标系统。
4. 加新手提示。
5. 限制早期地图。
```

---

## 第 2 周：完成 v0.2

重点：

```text
1. 打通 20–30 分钟流程。
2. 添加 Demo 结束提示。
3. 修 README 新手流程。
4. 更新 smoke test。
5. 更新 CHANGELOG。
```

---

## 第 3–4 周：完成 v0.3

重点：

```text
1. 完整第一章。
2. 3 个有区别的敌人。
3. 1 个小 Boss。
4. 5 个早期技能。
5. 10 个早期道具。
6. 数值平衡文档。
```

---

## 第 5 周：完成 v0.4

重点：

```text
1. Windows exe 打包。
2. 截图。
3. GIF / 短视频。
4. GitHub Release。
5. 公开试玩。
```

---

## 第 6 周以后：v0.5 / v0.6

重点：

```text
1. 收反馈。
2. 修 bug。
3. 优化 UI。
4. 扩展第二章。
5. 准备支持者版本。
```

---

# 十、下一步可直接交给 Codex 的任务说明

以下内容可以直接复制给 Codex，作为第二版完成后的下一轮任务。

---

## Codex 任务：开发 v0.2-demo 新手体验版本

你现在接手 WordWorld / 源火纪 项目。

当前 v0.1-demo 已完成或接近完成。
本轮目标是开发 v0.2-demo。

不要新增大系统。
不要扩展大量地图。
不要增加大量道具和敌人。
不要重写 GameEngine。
不要破坏已有 Excel 数据驱动结构。

本轮只做：

```text
1. 当前目标系统
2. 新手引导提示
3. 第一章 Demo 流程收束
4. Demo 结束提示
5. 早期地图解锁限制
6. README 新手流程说明
7. smoke test 更新
8. CHANGELOG v0.2 更新
```

---

## 任务 1：当前目标系统

实现一个当前目标系统，让玩家始终知道下一步要做什么。

要求：

```text
1. 当前目标根据 story_stage / story_phase / flags 自动变化。
2. 主界面或菜单中显示当前目标。
3. 目标文本短、清楚、可执行。
4. 完成当前目标后切换到下一目标。
5. 如果当前版本主线结束，显示 Demo 结束目标。
```

示例目标：

```text
当前目标：
- 在青石镇探索一次
- 前往修炼场完成试炼
- 前往青石后山寻找玄炉残魂线索
- 击败黑渊探子
- 当前 Demo 主线内容已结束
```

---

## 任务 2：新手引导提示

新增新手引导。

要求：

```text
1. 新存档第一次进入游戏时显示。
2. 引导内容包括基础操作和基础玩法。
3. 玩家可以跳过。
4. 菜单中可以再次查看帮助。
```

基础引导内容：

```text
欢迎来到《源火纪》。

你将扮演林烬，从青石镇开始踏上修行之路。

基础操作：
- WASD / 方向键：移动
- E / 回车：互动
- I：背包
- C：角色状态
- M：菜单
- Esc：返回

玩法提示：
- 探索可以触发事件、战斗和奖励。
- 修炼可以提升角色实力。
- 完成当前目标可以推进主线。
- 记得及时保存。
```

---

## 任务 3：第一章 Demo 流程收束

将前 20–30 分钟流程收束为：

```text
1. 主角林烬在青石镇醒来。
2. 得知林家试炼将近。
3. 在青石镇探索。
4. 触发 2 个非战斗事件。
5. 触发 1 个教学战斗。
6. 获得基础道具。
7. 修炼提升一次。
8. 完成林家试炼。
9. 解锁青石后山。
10. 后山遭遇小 Boss。
11. 战胜后获得源火残片。
12. 显示 v0.2-demo 结束提示。
```

要求：

```text
1. 不要让玩家一开始看到太多地图。
2. 不要让玩家不知道下一步去哪。
3. 不要强迫玩家刷很久。
4. 整体流程控制在 20–30 分钟。
```

---

## 任务 4：Demo 结束提示

完成第一章 Demo 后显示：

```text
v0.2-demo 主线内容到此结束。

你已完成：
- 林家试炼
- 玄炉残魂觉醒
- 青石后山探索
- 第一枚源火残片获取

后续版本将开放：
- 青岚宗
- 黑渊殿
- 更多源火剧情
- 更多灵技与心法
```

要求：

```text
1. 玩家看到后知道不是卡住。
2. 可以继续自由探索。
3. 当前目标显示为“当前 Demo 主线已结束”。
```

---

## 任务 5：早期地图解锁限制

限制早期地图开放。

v0.2 初期只允许玩家接触：

```text
1. 林家院落
2. 青石镇街道
3. 药铺
4. 修炼场
5. 青石后山
```

要求：

```text
1. 后期地图暂时锁住。
2. 锁住时给出提示。
3. 不要删除后期地图数据。
4. 后续版本可以继续开放。
```

---

## 任务 6：README 更新

更新 README，加入：

```text
1. v0.2-demo 状态说明
2. 新手流程
3. 基础操作
4. 当前目标系统说明
5. 第一章内容说明
6. Demo 结束提示说明
```

不要夸大完成度。
明确写：

```text
当前版本为可试玩 Demo，不是完整游戏。
```

---

## 任务 7：smoke test 更新

更新 scripts/smoke_test.py。

新增检查：

```text
1. 当前目标系统可调用。
2. 新手引导状态字段存在。
3. 当前地图存在。
4. 早期目标文本不为空。
5. Demo 结束状态不会报错。
```

测试命令：

```bash
python -m compileall src
python scripts/smoke_test.py
```

---

## 任务 8：CHANGELOG 更新

更新 CHANGELOG.md。

增加：

```text
## v0.2-demo

- 增加当前目标系统
- 增加新手引导提示
- 收束第一章试玩流程
- 限制早期地图解锁
- 增加 Demo 结束提示
- 更新 README 新手流程
- 更新 smoke test
```

---

## v0.2 最终验收标准

完成后必须满足：

```text
1. python run_pygame.py 可以启动。
2. python -m compileall src 通过。
3. python scripts/smoke_test.py 通过。
4. 新玩家 5 分钟内知道目标。
5. 10 分钟内能触发第一次战斗。
6. 20–30 分钟内能完成第一章 Demo。
7. Demo 结束时有明确提示。
8. README 中有新手流程。
9. 没有新增大系统。
10. 没有大量扩展地图和道具。
11. 不破坏已有存档基础功能。
12. 不破坏 Pygame UI import。
```

---

# 十一、开发优先级总结

后续优先级应该是：

```text
第一优先级：
新手体验、目标引导、流程闭环

第二优先级：
战斗爽感、成长反馈、数值平衡

第三优先级：
打包发布、截图视频、公开试玩

第四优先级：
反馈入口、留存机制、开发日志

第五优先级：
赞助版、支持者版本、变现
```

不建议现在做：

```text
1. 大量新地图
2. 大量新装备
3. 大量新源火
4. 大量新剧情
5. 复杂成就系统
6. 联机
7. 大型 UI 重构
8. Steam 页面
9. 正式收费版
```

当前最重要的一句话：

> 先让一个陌生玩家顺利玩完第一章，再考虑扩内容和赚钱。
