# WordWorld / 源火纪 v0.5-feedback 实施计划

## 试玩反馈迭代版本：修第一章、调体验、整理反馈、准备第二章设计

---

# 一、阶段定位

当前假设：

```text
v0.4-public 已完成或接近完成：

1. Windows exe 打包方案完成；
2. GitHub Release 准备完成；
3. README 已加入截图、下载说明、运行说明；
4. docs/BUILD.md 已完成；
5. docs/RELEASE.md 已完成；
6. docs/PLAYER_GUIDE.md 已完成；
7. 反馈入口已加入；
8. 基础错误提示已加入；
9. smoke test 已更新；
10. 陌生玩家可以下载并试玩第一章。
```

现在进入：

```text
v0.5-feedback：试玩反馈迭代版本
```

v0.5 的目标不是继续完善发布基础设施，也不是开发完整第二章。

v0.5 的真正目标是：

> 基于 v0.4 公开试玩后的反馈，把第一章从“能玩”优化到“更顺、更清楚、更好玩”。

---

# 二、v0.4 与 v0.5 的区别

| 版本            | 核心问题          | 工作重点                    |
| ------------- | ------------- | ----------------------- |
| v0.4-public   | 玩家能不能下载、运行、试玩 | 打包、Release、截图、发布说明、反馈入口 |
| v0.5-feedback | 玩家玩完后哪里不好玩    | 修 Bug、调数值、改引导、优化第一章体验   |
| v0.6          | 下一步是变现还是第二章   | 支持者版方案 / 第二章原型设计        |

---

# 三、v0.5 总目标

v0.5-feedback 需要完成：

```text
1. 整理 v0.4 试玩反馈；
2. 建立反馈问题分类表；
3. 定义热修复规则；
4. 优化第一章高频卡点；
5. 二次平衡第一章数值；
6. 实际优化 UI 可读性；
7. 增加第一章完成统计；
8. 新增标准试玩路线文档；
9. 新增第二章设计草案；
10. 更新 README / CHANGELOG / TODO / smoke test。
```

一句话目标：

> v0.4 让别人能玩到游戏，v0.5 让游戏根据反馈变得更好玩。

---

# 四、v0.5 禁止事项

本阶段不要做：

```text
1. 不要开发完整第二章；
2. 不要新增大量地图；
3. 不要新增大量装备；
4. 不要新增大量敌人；
5. 不要新增大量技能；
6. 不要新增复杂系统；
7. 不要重写 GameEngine；
8. 不要重做整套 UI；
9. 不要引入联网功能；
10. 不要引入账号系统；
11. 不要开始正式收费版；
12. 不要破坏 v0.4 的打包和发布能力。
```

本阶段只做：

```text
反馈整理、问题分类、第一章体验修正、数值微调、UI 可读性优化、第二章设计准备。
```

---

# 五、任务 1：新增反馈整理文档

新增文件：

```text
docs/FEEDBACK_SUMMARY.md
```

## 5.1 文档目标

用于整理 v0.4 公开试玩后的反馈。

这个文档不是给玩家看的，而是给开发者用于判断优先级。

## 5.2 文档结构

```markdown
# 源火纪 v0.4 试玩反馈整理

## 一、启动 / 打包问题

| 问题 | 频率 | 严重程度 | 处理状态 | 备注 |
|---|---:|---|---|---|
| exe 打不开 | 3 | 高 | 待修复 | 可能是资源路径问题 |
| 配置表找不到 | 2 | 高 | 已修复 | 打包路径需要处理 |
| 字体显示异常 | 1 | 中 | 待观察 | 部分系统缺字体 |

## 二、新手引导问题

| 问题 | 频率 | 严重程度 | 处理状态 | 备注 |
|---|---:|---|---|---|
| 不知道下一步去哪 | 5 | 高 | 待优化 | 当前目标不够明显 |
| 药铺不好找 | 3 | 中 | 待优化 | 地图提示不足 |
| 后山入口不明显 | 4 | 中 | 待优化 | 需要 NPC 或目标提示 |

## 三、战斗体验问题

| 问题 | 频率 | 严重程度 | 处理状态 | 备注 |
|---|---:|---|---|---|
| 山狼速度太快 | 4 | 中 | 待调整 | 连续先手压迫感过强 |
| Boss 太肉 | 3 | 中 | 待调整 | 战斗时长偏长 |
| 赤焰指不够爽 | 2 | 中 | 待调整 | 需要提高技能存在感 |

## 四、数值问题

| 问题 | 频率 | 严重程度 | 处理状态 | 备注 |
|---|---:|---|---|---|
| 小还丹不够用 | 3 | 中 | 待调整 | Boss 前补给不足 |
| 灵力散存在感弱 | 2 | 低 | 待观察 | 技能使用频率不足 |
| 升级反馈不明显 | 2 | 中 | 待优化 | 需要更清楚显示属性变化 |

## 五、UI / 文案问题

| 问题 | 频率 | 严重程度 | 处理状态 | 备注 |
|---|---:|---|---|---|
| 当前目标不醒目 | 4 | 中 | 待优化 | 需要位置或颜色强化 |
| 战斗日志太挤 | 2 | 低 | 待优化 | 需要分段显示 |
| 奖励提示不明显 | 3 | 中 | 待优化 | 胜利后奖励应该突出 |

## 六、优先处理清单

### 高优先级

1. 无法启动；
2. 无法读取配置表；
3. 无法存档；
4. 主线卡死；
5. 第一章无法完成；
6. 当前目标不清楚导致迷路。

### 中优先级

1. 数值不舒服；
2. Boss 战拖沓；
3. 山狼太烦；
4. UI 看不清；
5. 奖励反馈不明显。

### 低优先级

1. 新内容建议；
2. 美术建议；
3. 新系统建议；
4. 第二章内容建议。
```

---

# 六、任务 2：新增热修复规则文档

新增文件：

```text
docs/PATCH_POLICY.md
```

## 6.1 文档目标

定义 v0.5 后续小版本的处理规则，例如：

```text
v0.5.0：反馈整理 + 第一轮体验优化
v0.5.1：启动 / 打包 / 存档热修复
v0.5.2：数值 / 文案 / UI 小修
```

## 6.2 文档结构

````markdown
# 源火纪补丁策略

## 一、版本规则

### 主版本

例如：

v0.5-feedback

用于阶段性体验迭代。

### 热修复版本

例如：

v0.5.1
v0.5.2

用于修复高优先级问题。

---

## 二、问题优先级

### P0：必须立即修复

满足任一条件：

1. 游戏无法启动；
2. 配置表无法加载；
3. 存档无法保存；
4. 存档无法读取；
5. 主线流程卡死；
6. 玩家无法完成第一章；
7. 打包版无法运行。

处理方式：

```text
尽快发 v0.5.x 热修复。
````

---

### P1：优先修复

满足任一条件：

1. 新手目标严重不清楚；
2. 关键地点找不到；
3. Boss 战明显过难或过肉；
4. 道具投放明显不足；
5. UI 影响正常游玩；
6. 战斗日志看不懂。

处理方式：

```text
纳入下一个 v0.5.x 或 v0.6 版本。
```

---

### P2：常规优化

满足任一条件：

1. 文案错字；
2. 数值轻微不舒服；
3. UI 小问题；
4. 玩家体验建议；
5. 新内容建议。

处理方式：

```text
记录到 TODO 或 FEEDBACK_SUMMARY，后续安排。
```

---

## 三、暂不处理的问题

以下内容本阶段不处理：

1. 大量新地图；
2. 完整第二章；
3. 联机；
4. 成就系统；
5. 大型 UI 重做；
6. 正式商业版；
7. Steam 页面。

````

---

# 七、任务 3：新增标准试玩路线文档

新增文件：

```text
docs/PLAYTEST_ROUTE.md
````

## 7.1 文档目标

用于内部测试第一章是否顺畅。

## 7.2 文档结构

```markdown
# 源火纪 v0.5 标准试玩路线

## 一、测试目标

验证新玩家是否能在 20–30 分钟内完成第一章。

重点检查：

1. 是否知道下一步目标；
2. 是否会迷路；
3. 是否能找到药铺；
4. 是否能找到修炼场；
5. 是否能进入后山；
6. 是否能打过山狼；
7. 是否能打过黑渊探子；
8. 是否知道 Demo 已结束。

---

## 二、标准试玩路线

1. 新建存档；
2. 阅读新手引导；
3. 查看当前目标；
4. 前往青石镇街道；
5. 前往药铺领取或购买小还丹；
6. 前往修炼场；
7. 击败试炼木傀；
8. 修炼一次；
9. 完成林家试炼；
10. 触发玄炉残魂提示；
11. 前往青石后山；
12. 击败山狼；
13. 发现黑渊探子；
14. 击败黑渊探子；
15. 获得源火残片；
16. 查看第一章完成统计；
17. 看到 Demo 结束提示。

---

## 三、检查点

### 开局检查

- 玩家是否知道自己是谁？
- 玩家是否知道当前目标？
- 玩家是否知道怎么移动和互动？

### 镇内检查

- 药铺是否容易找到？
- 修炼场是否容易找到？
- 当前目标是否正确更新？

### 战斗检查

- 第一场战斗是否过难？
- 战斗日志是否能看懂？
- 玩家是否知道自己获得了经验和奖励？

### 后山检查

- 后山入口是否明显？
- 山狼是否太强？
- Boss 前是否有准备机会？

### Boss 检查

- 黑渊探子是否有 Boss 感？
- Boss 战是否拖太久？
- 玩家是否需要合理使用技能和道具？
- 胜利奖励是否明显？

### 结束检查

- 玩家是否知道第一章结束？
- 玩家是否看到通关统计？
- 玩家是否知道如何反馈？
```

---

# 八、任务 4：优化第一章高频卡点

## 8.1 目标

根据 v0.4 试玩反馈，优先修第一章中玩家最可能卡住的地方。

重点检查：

```text
1. 开局是否知道要去哪里；
2. 药铺是否容易找到；
3. 修炼场是否容易找到；
4. 第一次战斗是否太突然；
5. 后山入口是否明显；
6. 山狼是否过强；
7. Boss 前是否有足够补给；
8. Boss 打完后是否知道 Demo 结束。
```

---

## 8.2 具体优化方向

### 开局目标优化

当前目标不要写得太抽象。

不要写：

```text
探索青石镇。
```

建议写：

```text
前往青石镇街道，寻找林家试炼的消息。
```

---

### 药铺路径优化

药铺需要更明确提示。

可以增加 NPC 提示：

```text
药铺老板：
“后山最近不太平，若你要去，最好先备两枚小还丹。”
```

---

### 修炼场路径优化

修炼场需要明确目标。

当前目标示例：

```text
前往林家修炼场，完成试炼木傀挑战。
```

---

### 后山入口优化

后山入口不能藏得太深。

可以增加提示：

```text
玄炉残魂的声音在心底响起：
“往镇北去，那里有你要找的东西。”
```

---

### Boss 前补给优化

Boss 前给玩家一次准备机会。

示例提示：

```text
前方传来陌生人的低语声。
是否继续深入？

建议：
确认生命、灵力和小还丹数量后再前进。
```

---

### Demo 结束提示优化

Boss 胜利后必须清楚显示：

```text
v0.5-feedback 第一章内容到此结束。
你可以继续自由探索，也可以等待后续版本开放第二章。
```

---

# 九、任务 5：第一章数值二次平衡

## 9.1 目标

根据 v0.4 试玩反馈，对第一章数值进行二次平衡。

这不是重新设计数值，而是微调。

---

## 9.2 重点检查对象

### 试炼木傀

检查：

```text
1. 是否太弱；
2. 是否太肉；
3. 是否能承担教学战斗作用；
4. 战斗是否控制在 3–5 回合。
```

---

### 山狼

检查：

```text
1. 是否太快；
2. 是否连续先手导致玩家不爽；
3. 是否需要降低 SPD；
4. 是否需要降低 ATK；
5. 战斗是否控制在 4–7 回合。
```

---

### 黑渊探子

检查：

```text
1. 是否有 Boss 感；
2. 是否太肉；
3. 是否伤害太高；
4. 是否需要降低 HP；
5. 是否需要调整暗蚀灵刃频率；
6. 战斗是否控制在 8–12 回合。
```

---

### 技能

检查：

```text
赤焰指：
- 是否比普通攻击更有存在感；
- 是否有第一章核心输出技能的感觉。

回春诀：
- 是否过强；
- 是否导致玩家几乎不会死。

疾风步：
- 是否有用；
- 是否需要更明确日志提示。

护体灵息：
- 是否能降低 Boss 战压力。

碎石拳：
- 是否适合作为基础技能。
```

---

### 道具

检查：

```text
小还丹：
- 数量是否够；
- 恢复量是否够；
- 是否需要在 Boss 前额外投放。

灵力散：
- 是否有使用场景；
- 是否能支持玩家多放技能。

源火残片：
- 是否有最终奖励感；
- 是否给出明确属性提升或后续线索。
```

---

## 9.3 更新 BALANCE.md

更新文件：

```text
docs/BALANCE.md
```

新增章节：

```markdown
## v0.5 试玩反馈后的数值调整

| 项目 | v0.4 数值 | v0.5 数值 | 调整原因 |
|---|---:|---:|---|
| 山狼 SPD | 8 | 7 | 降低连续先手压迫感 |
| 小还丹恢复量 | 20 | 25 | 提高新手容错 |
| 黑渊探子 HP | 90 | 80 | 降低 Boss 拖沓感 |
| 赤焰指倍率 | 1.3 | 1.5 | 提高技能爽感 |
```

注意：

```text
所有实际改动必须和 BALANCE.md 保持一致。
```

---

# 十、任务 6：UI 可读性实际优化

## 10.1 目标

本阶段不是“计划优化 UI”，而是要实际做小范围可读性优化。

不要重做 UI 框架。
不要引入复杂美术资源。

---

## 10.2 必须优化项

至少完成以下内容：

```text
1. 当前目标显示更醒目；
2. 战斗日志分段；
3. 奖励信息单独高亮；
4. 升级信息单独提示；
5. Demo 结束提示更明显；
6. 菜单文字减少挤压；
7. 重要提示不要一闪而过。
```

---

## 10.3 当前目标显示

当前目标应该在主界面明显位置显示。

示例：

```text
当前目标：
前往林家修炼场，完成试炼木傀挑战。
```

要求：

```text
1. 不要和普通日志混在一起；
2. 不要被其他 UI 挤掉；
3. 目标变化时要有提示。
```

---

## 10.4 战斗日志分段

战斗日志建议分为：

```text
【战斗开始】
【玩家行动】
【敌人行动】
【状态变化】
【战斗胜利】
【奖励结算】
```

示例：

```text
【玩家行动】
林烬施展【赤焰指】，造成 24 点火属性伤害。

【敌人行动】
黑渊探子施展【暗蚀灵刃】，造成 13 点伤害。

【奖励结算】
获得经验：40
获得道具：源火残片 ×1
```

---

## 10.5 奖励信息高亮

胜利后奖励不要混在普通日志中。

建议单独显示：

```text
【战斗胜利】

获得：
- 经验 +40
- 铜币 +30
- 源火残片 ×1
```

---

## 10.6 升级信息单独提示

升级时单独显示：

```text
【等级提升】

等级：2 → 3
生命上限：95 → 110
攻击：13 → 16
防御：5 → 6
速度：6 → 7
```

---

# 十一、任务 7：增加第一章完成统计

## 11.1 目标

玩家完成第一章后，显示一份统计信息。

这能帮助判断第一章节奏是否合理，也能增强完成感。

---

## 11.2 统计内容

至少包含：

```text
1. 第一章用时；
2. 战斗次数；
3. 死亡次数；
4. 使用小还丹次数；
5. 使用灵力散次数；
6. Boss 战回合数；
7. 当前等级；
8. 获得道具数量；
9. 完成目标数量。
```

---

## 11.3 显示示例

```text
第一章完成统计：

用时：27 分钟
战斗次数：5
死亡次数：1
使用小还丹：3
使用灵力散：1
Boss 战回合数：10
当前等级：3
获得道具：8 件
完成目标：12 / 12

感谢试玩《源火纪》v0.5-feedback。
```

---

## 11.4 实现要求

```text
1. 不需要联网；
2. 不需要上传；
3. 可以保存在玩家存档中；
4. 可以在 Demo 结束时显示；
5. 可以被调试信息导出功能读取；
6. 不要影响已有存档基础功能。
```

---

# 十二、任务 8：新增第二章设计草案

新增文件：

```text
docs/CHAPTER_2_DESIGN.md
```

## 12.1 注意事项

本阶段只设计第二章，不开发完整第二章。

不要新增大量第二章地图、敌人和道具。
不要提前打开第二章主线。

---

## 12.2 第二章建议方向

章节名：

```text
第二章：青岚宗入门
```

章节定位：

```text
林烬带着源火残片离开青石镇，前往青岚宗参加入门考核。
在考核过程中，他遭遇玄霜门弟子的挑衅，也进一步发现黑渊殿正在暗中寻找源火线索。
```

---

## 12.3 文档结构

```markdown
# 第二章：青岚宗入门 设计草案

## 一、章节目标

## 二、章节开场

## 三、新地图规划

## 四、新 NPC 规划

## 五、新敌人规划

## 六、新技能规划

## 七、新装备规划

## 八、主线流程

## 九、和第一章的衔接

## 十、暂不开发内容
```

---

## 12.4 第二章初步内容建议

### 新地图

```text
1. 青岚山门
2. 入门试炼台
3. 外门弟子院
4. 后山灵泉
```

### 新 NPC

```text
1. 青岚宗接引弟子
2. 外门执事
3. 玄霜门挑衅弟子
4. 神秘黑渊线人
```

### 新敌人

```text
1. 青岚试炼傀儡
2. 玄霜门弟子
3. 黑渊暗哨
```

### 新技能

```text
1. 青岚剑式
2. 灵息护脉
3. 源火微燃
```

### 主线流程

```text
1. 离开青石镇；
2. 抵达青岚宗；
3. 参加入门试炼；
4. 击败试炼傀儡；
5. 遭遇玄霜门挑衅；
6. 发现黑渊殿线索；
7. 正式成为外门弟子；
8. 第二章结束。
```

---

# 十三、任务 9：README 更新

README 更新到：

```text
v0.5-feedback
```

必须新增或更新：

```text
1. 当前版本说明；
2. v0.5 是反馈迭代版本；
3. 第一章体验优化说明；
4. 第一章完成统计说明；
5. 反馈整理文档链接；
6. 标准试玩路线文档链接；
7. 第二章设计草案链接；
8. 当前已知问题；
9. 下一版本计划。
```

README 中不要写：

```text
1. 第二章已经完成；
2. 正式版已经准备收费；
3. 大世界已经开放；
4. Steam 页面即将上线。
```

---

# 十四、任务 10：CHANGELOG 更新

更新文件：

```text
CHANGELOG.md
```

新增：

```markdown
## v0.5-feedback

- 新增 docs/FEEDBACK_SUMMARY.md，用于整理 v0.4 试玩反馈
- 新增 docs/PATCH_POLICY.md，定义热修复优先级
- 新增 docs/PLAYTEST_ROUTE.md，定义第一章标准试玩路线
- 优化第一章高频卡点
- 对第一章数值进行二次平衡
- 更新 docs/BALANCE.md，记录 v0.5 数值调整
- 优化当前目标显示
- 优化战斗日志分段
- 优化奖励和升级反馈
- 增加第一章完成统计
- 新增 docs/CHAPTER_2_DESIGN.md
- 更新 README
- 更新 TODO
- 更新 smoke test
```

---

# 十五、任务 11：TODO 更新

更新文件：

```text
TODO.md
```

建议内容：

```text
高优先级：

1. 收集 v0.5 玩家反馈；
2. 修复 v0.5.1 启动 / 打包 / 存档问题；
3. 继续优化第一章卡点；
4. 继续微调 Boss 数值；
5. 优化 UI 可读性。

中优先级：

1. 完善第二章：青岚宗入门设计；
2. 准备 v0.6 方向选择；
3. 评估支持者版本可行性；
4. 设计第二章最小可玩原型；
5. 增加更多内部 playtest 检查项。

低优先级：

1. itch.io 页面；
2. 支持者名单；
3. 宣传视频；
4. 更多章节；
5. 正式版路线；
6. Steam 页面。
```

---

# 十六、任务 12：smoke test 更新

更新文件：

```text
scripts/smoke_test.py
```

新增检查：

```text
1. docs/FEEDBACK_SUMMARY.md 存在；
2. docs/PATCH_POLICY.md 存在；
3. docs/PLAYTEST_ROUTE.md 存在；
4. docs/CHAPTER_2_DESIGN.md 存在；
5. docs/BALANCE.md 包含 v0.5 调整记录；
6. 第一章完成统计功能可调用；
7. 当前目标系统仍然可调用；
8. GameEngine 初始化不报错；
9. 当前地图存在；
10. 第一章关键敌人仍然存在；
11. 第一章关键技能仍然存在；
12. 第一章关键道具仍然存在；
13. Pygame UI 可以 import；
14. README 包含 v0.5-feedback。
```

运行：

```bash
python -m compileall src
python scripts/smoke_test.py
```

---

# 十七、v0.5 验收标准

完成后必须满足：

```text
1. python run_pygame.py 可以启动；
2. python -m compileall src 通过；
3. python scripts/smoke_test.py 通过；
4. 第一章仍可 20–30 分钟完成；
5. 当前目标显示更明显；
6. 战斗日志分段更清楚；
7. 奖励信息更明显；
8. 升级反馈更明显；
9. Demo 结束提示更清楚；
10. 第一章完成后显示统计；
11. docs/FEEDBACK_SUMMARY.md 存在；
12. docs/PATCH_POLICY.md 存在；
13. docs/PLAYTEST_ROUTE.md 存在；
14. docs/CHAPTER_2_DESIGN.md 存在；
15. docs/BALANCE.md 已记录 v0.5 调整；
16. README 已更新到 v0.5-feedback；
17. CHANGELOG 已更新；
18. TODO 已更新；
19. 没有开发完整第二章；
20. 没有新增大系统；
21. 没有大量扩展地图；
22. 没有恢复任何原作 IP 专有名词；
23. 没有破坏 v0.4 的打包发布能力。
```

---

# 十八、Codex 执行任务说明

下面这段可以直接交给 Codex 执行。

---

## Codex 任务：开发 v0.5-feedback 试玩反馈迭代版本

你现在接手 WordWorld / 源火纪 项目。

当前 v0.4-public 已完成或接近完成。
本轮目标是开发 v0.5-feedback：试玩反馈迭代版本。

注意：

本轮不是继续完善发布基础设施。
本轮不是开发完整第二章。
本轮不是继续加地图、装备、敌人和技能。
本轮核心是基于 v0.4 公开试玩后的反馈，优化第一章体验。

---

## 本轮必须完成

```text
1. 新增 docs/FEEDBACK_SUMMARY.md
   用于整理 v0.4 试玩反馈。

2. 新增 docs/PATCH_POLICY.md
   定义 v0.5.1 / v0.5.2 热修复规则。

3. 新增 docs/PLAYTEST_ROUTE.md
   定义第一章标准试玩路线和检查点。

4. 优化第一章高频卡点：
   - 开局目标；
   - 药铺路径；
   - 修炼场路径；
   - 后山入口；
   - Boss 前补给；
   - Demo 结束提示。

5. 做第一章数值二次平衡：
   - 试炼木傀；
   - 山狼；
   - 黑渊探子；
   - 小还丹；
   - 灵力散；
   - 赤焰指；
   - 回春诀。

6. 更新 docs/BALANCE.md
   增加 v0.5 试玩反馈后的数值调整记录。

7. 做 UI 可读性实际优化：
   - 当前目标更醒目；
   - 战斗日志分段；
   - 奖励信息高亮；
   - 升级信息单独提示；
   - Demo 结束提示更明显。

8. 增加第一章完成统计：
   - 通关用时；
   - 战斗次数；
   - 死亡次数；
   - 道具使用次数；
   - Boss 回合数；
   - 当前等级；
   - 获得道具数量；
   - 完成目标数量。

9. 新增 docs/CHAPTER_2_DESIGN.md
   只做第二章设计草案，不开发完整第二章。

10. 更新 README.md
    说明 v0.5 是反馈迭代版本。

11. 更新 CHANGELOG.md
    增加 v0.5-feedback 记录。

12. 更新 TODO.md
    下一阶段进入 v0.6-supporter 或 v0.6-chapter2-prototype。

13. 更新 smoke test：
    - 检查新增文档存在；
    - 检查第一章统计功能可调用；
    - 检查当前目标系统正常；
    - 检查 GameEngine 初始化；
    - 检查 Pygame UI import。
```

---

## 第一章优化重点

请重点检查和优化：

```text
1. 开局是否知道要去哪里；
2. 药铺是否容易找到；
3. 修炼场是否容易找到；
4. 第一次战斗是否太突然；
5. 后山入口是否明显；
6. 山狼是否过强；
7. Boss 前是否有足够补给；
8. Boss 打完后是否知道 Demo 结束。
```

---

## 数值调整重点

请重点检查：

```text
试炼木傀：
- 是否适合作为教学战斗；
- 是否控制在 3–5 回合。

山狼：
- 是否过快；
- 是否连续先手导致玩家不爽；
- 是否控制在 4–7 回合。

黑渊探子：
- 是否有 Boss 感；
- 是否太肉；
- 是否伤害太高；
- 是否控制在 8–12 回合。

技能：
- 赤焰指是否有爽感；
- 回春诀是否过强；
- 疾风步是否有用；
- 护体灵息是否有意义。

道具：
- 小还丹是否够；
- 灵力散是否有使用场景；
- 源火残片是否有最终奖励感。
```

所有数值调整必须同步更新：

```text
docs/BALANCE.md
```

---

## UI 可读性要求

至少完成：

```text
1. 当前目标显示更醒目；
2. 战斗日志分段；
3. 奖励信息单独高亮；
4. 升级信息单独提示；
5. Demo 结束提示更明显；
6. 菜单文字减少挤压；
7. 重要提示不要一闪而过。
```

不要重做 UI 框架。
不要引入复杂美术资源。

---

## 第一章完成统计要求

第一章完成后显示：

```text
第一章完成统计：

用时：27 分钟
战斗次数：5
死亡次数：1
使用小还丹：3
使用灵力散：1
Boss 战回合数：10
当前等级：3
获得道具：8 件
完成目标：12 / 12

感谢试玩《源火纪》v0.5-feedback。
```

实现要求：

```text
1. 不需要联网；
2. 不需要上传；
3. 可以保存在玩家存档中；
4. 可以在 Demo 结束时显示；
5. 可以被调试信息导出功能读取；
6. 不要影响已有存档基础功能。
```

---

## 第二章设计要求

新增：

```text
docs/CHAPTER_2_DESIGN.md
```

只设计，不开发完整第二章。

第二章建议方向：

```text
第二章：青岚宗入门

内容：
1. 林烬带着源火残片离开青石镇；
2. 前往青岚宗参加入门考核；
3. 遭遇玄霜门弟子挑衅；
4. 学习第一套正式心法；
5. 黑渊殿线索进一步出现。
```

禁止：

```text
1. 不要开放完整第二章；
2. 不要新增大量第二章地图；
3. 不要新增大量第二章敌人；
4. 不要新增大量第二章装备。
```

---

## smoke test 更新要求

更新：

```text
scripts/smoke_test.py
```

新增检查：

```text
1. docs/FEEDBACK_SUMMARY.md 存在；
2. docs/PATCH_POLICY.md 存在；
3. docs/PLAYTEST_ROUTE.md 存在；
4. docs/CHAPTER_2_DESIGN.md 存在；
5. docs/BALANCE.md 包含 v0.5 调整记录；
6. 第一章完成统计功能可调用；
7. 当前目标系统仍然可调用；
8. GameEngine 初始化不报错；
9. Pygame UI 可以 import；
10. README 包含 v0.5-feedback。
```

运行：

```bash
python -m compileall src
python scripts/smoke_test.py
```

---

## 最终验收标准

完成后必须满足：

```text
1. python run_pygame.py 可以启动；
2. python -m compileall src 通过；
3. python scripts/smoke_test.py 通过；
4. 第一章仍可 20–30 分钟完成；
5. 当前目标更明显；
6. 战斗日志更清楚；
7. 奖励和升级反馈更明显；
8. 第一章完成后显示统计；
9. docs/FEEDBACK_SUMMARY.md 存在；
10. docs/PATCH_POLICY.md 存在；
11. docs/PLAYTEST_ROUTE.md 存在；
12. docs/CHAPTER_2_DESIGN.md 存在；
13. docs/BALANCE.md 已记录 v0.5 调整；
14. README 已更新；
15. CHANGELOG 已更新；
16. TODO 已更新；
17. 没有开发完整第二章；
18. 没有新增大系统；
19. 没有破坏 v0.4 打包发布能力；
20. 没有恢复任何原作 IP 专有名词。
```

---

# 十九、v0.5 完成后的下一步

v0.5 完成后，下一阶段有两个方向：

```text
方向 A：
v0.6-supporter：支持者版本 / 变现准备版本

方向 B：
v0.6-chapter2-prototype：第二章最小可玩原型
```

选择标准：

```text
如果 v0.5 有玩家反馈、有收藏、有持续关注：
优先走 v0.6-supporter。

如果 v0.5 反馈少，但项目本身体验还需要内容支撑：
优先走 v0.6-chapter2-prototype。
```

v0.5 的核心任务不是让游戏变大，而是：

> 让第一章变得更顺、更清楚、更好玩，并为第二章或支持者版本做准备。
