你现在接手这个仓库：

https://github.com/HJWWWWWWWWWWWWWWWWWW/wordworld

你的任务不是“继续加功能”，而是把当前项目整理成一个可以公开展示的 v0.1-demo。

当前项目定位调整为：

原创玄幻文字 RPG / 轻量 2D RPG Demo

目标：
把项目从“同人原型 + 功能堆料仓库”整理成“原创、可运行、可试玩、可维护、可发布 Demo”。

请严格按阶段执行，不要跳阶段，不要擅自大改架构。

==================================================
一、总原则
==================================================

1. 优先保证项目能跑。
   每个阶段完成后都要运行基础检查。

2. 不要新增大系统。
   当前已有系统很多，包括：
   - GameEngine
   - Excel 配置表加载
   - 剧情事件
   - 地图探索
   - 回合战斗
   - 技能 / 斗技
   - 装备
   - 背包
   - 关系
   - 炼药
   - 拍卖
   - Pygame UI
   - 控制台 UI

   这些系统先保留，不要重写。

3. 当前目标不是完整游戏，而是 20–30 分钟可玩 Demo。

4. 优先做减法和整理：
   - 去 IP 化
   - 修文档
   - 修启动方式
   - 清理仓库
   - 加自检
   - 收束新手流程

5. 所有改动必须尽量小步、可回滚。
   不要一次性重构几千行。

6. 不要只改 README。
   README、代码、数据表、UI 文案必须一致。

==================================================
二、第一阶段：仓库审计
==================================================

先不要改代码。

请先输出一份简短审计结果，包含：

1. 项目入口：
   - 哪些启动脚本真实存在？
   - 哪些 README 里写了但实际不存在？
   - python run_pygame.py 是否是主入口？
   - python -m wordworld 是否能作为控制台入口？

2. 核心目录：
   - src/wordworld/core/
   - src/wordworld/ui/
   - src/wordworld/data/
   - story/
   - saves/
   - tests/ 或 scripts/

3. 当前不应该进入 Git 的文件：
   - build/
   - dist/
   - *.stackdump
   - .idea/
   - __pycache__/
   - .pytest_cache/
   - 临时日志
   - 本地存档

4. 当前明显 IP 风险词：
   请扫描并列出出现次数较多的原作专有名词，包括但不限于：
   - 斗破苍穹
   - 萧炎
   - 萧家
   - 药老
   - 纳兰嫣然
   - 云岚宗
   - 美杜莎
   - 彩鳞
   - 斗气大陆
   - 异火
   - 魂殿
   - 魂天帝
   - 古族
   - 太虚古龙
   - 陀舍古帝
   - 焚决
   - 青莲地心火
   - 净莲妖火
   - 陨落心炎

5. 当前文档和代码不一致的地方：
   例如：
   - 元素克制是五元素还是七元素？
   - 货币系统是银两还是四币制？
   - README 启动方式是否真实？
   - 存档路径是否真实？
   - Pygame UI 和 Console UI 术语是否一致？

输出审计结果后，再进入下一阶段。

==================================================
三、第二阶段：去 IP 化
==================================================

目标：
将项目改成原创玄幻设定，而不是原作同人。

要求：

1. 替换明显原作专有名词。

建议原创设定如下，可以直接使用：

游戏名：
《源火纪》

主角：
林烬

导师：
玄炉残魂 / 玄炉老人

修炼能量：
灵力

世界：
玄洲

核心力量：
源火

家族：
林家

初始城镇：
青石镇

宗门：
青岚宗

敌对宗门：
玄霜门

黑暗势力：
黑渊殿

高阶势力：
天门盟 / 古玄盟 / 星渊会

远古遗迹：
源帝遗迹

最终敌人：
黑渊帝君

2. 专名替换建议：

斗破苍穹 -> 源火纪
萧炎 -> 林烬
药老 -> 玄炉老人
萧家 -> 林家
萧战 -> 林远山
萧薰儿 -> 顾清璃
纳兰嫣然 -> 云若寒
云岚宗 -> 青岚宗
美杜莎 / 彩鳞 -> 赤鳞女王
斗气 -> 灵力
斗技 -> 灵技
功法 -> 心法
异火 -> 源火
斗气大陆 -> 玄洲
魂殿 -> 黑渊殿
魂天帝 -> 黑渊帝君
古族 -> 古玄族
太虚古龙 -> 太古龙族
陀舍古帝 -> 源帝
焚决 -> 源火诀
青莲地心火 -> 青莲源火
陨落心炎 -> 坠心源火
净莲妖火 -> 净莲源火
三年之约 -> 青岚之约

3. 修改范围包括但不限于：
   - README.md
   - CHANGELOG.md
   - TODO.md
   - src/wordworld/core/engine.py
   - src/wordworld/ui/pygame_ui.py
   - src/wordworld/ui/console.py
   - src/wordworld/data/*.py
   - story/text_game_event_schema_v4.xlsx
   - 启动脚本
   - 窗口标题
   - 菜单文案
   - 剧情文本
   - NPC 名称
   - 地图名称
   - 技能名称
   - 道具名称
   - 注释
   - docstring

4. 如果 xlsx 需要批量替换：
   - 新增 scripts/migrate_to_original_world.py
   - 使用 openpyxl 或其他可靠方式处理
   - 对所有 sheet 的字符串单元格执行替换
   - 保留原表结构
   - 不要破坏字段名
   - 不要改 ID，除非非常必要
   - 如果改 ID，必须同步代码引用

5. 不要求一次性把所有剧情写得很精美。
   但必须做到：
   - 看起来是原创世界
   - 不再保留明显原作专有名词
   - 剧情逻辑能自洽

6. 去 IP 化后请运行搜索确认。
   至少检查上述专有名词不再出现，或只出现在迁移脚本的替换表里。

==================================================
四、第三阶段：修正文档
==================================================

重写 README.md，使其符合当前真实状态。

README 必须包含：

1. 项目标题：
   源火纪 / WordWorld

2. 项目定位：
   原创玄幻文字 RPG / 轻量 2D RPG Demo

3. 当前版本：
   v0.1-demo

4. 状态说明：
   开发中，可试玩原型，不是完整商业游戏。

5. 推荐启动方式：
   python run_pygame.py

6. 控制台启动方式：
   python -m wordworld

   如果控制台版不能正常玩，请明确写：
   控制台版为调试入口，推荐使用 Pygame 版。

7. 安装方式：
   - Python 版本
   - 依赖安装
   - 运行命令

8. 操作说明：
   - 移动
   - 互动
   - 打开菜单
   - 战斗操作
   - 保存/读取

9. 当前已完成内容：
   - 地图探索
   - 回合战斗
   - 角色成长
   - 装备 / 道具
   - 技能
   - 剧情节点
   - 存档
   - 基础 Pygame UI

10. 当前未完成内容：
   - UI 美化
   - 新手引导
   - 数值平衡
   - 原创剧情扩写
   - Windows exe 打包
   - itch.io / GitHub Release 发布

11. 存档位置：
   写真实路径。

12. 配置表说明：
   简要说明项目从 story/text_game_event_schema_v4.xlsx 读取剧情、地图、敌人、道具、技能等配置。

13. 版权说明：
   当前版本为原创化 Demo。
   禁止再使用原作专有内容。

禁止：
- 不要继续写“斗破苍穹”
- 不要写不存在的启动方式
- 不要夸大成完整游戏
- 不要写“已商业化”
- 不要写“完整大世界”

==================================================
五、第四阶段：清理仓库
==================================================

更新 .gitignore。

至少加入：

__pycache__/
*.py[cod]
.pytest_cache/
.mypy_cache/
.ruff_cache/
.coverage
htmlcov/

.venv/
venv/
env/

saves/*.json
!saves/.gitkeep

build/
dist/
*.spec
*.stackdump
*.log

.idea/
.vscode/
.DS_Store
Thumbs.db

==================================================
六、第五阶段：统一术语和系统说明
==================================================

请检查并统一这些术语：

斗气 -> 灵力
斗技 -> 灵技
异火 -> 源火
功法 -> 心法
境界 -> 境界，可以保留
炼药 -> 炼丹
纳戒 -> 储物戒
银两 -> 铜 / 银 / 金 / 古币，按代码真实货币系统写

重点检查：

1. README 里的元素克制必须和代码一致。

如果代码当前是七元素：
火、冰、雷、风、毒、木、土

那 README 也必须写七元素。

如果要改成五元素，必须同步修改：
- 代码
- 数据表
- UI 文案
- README

建议当前不要改元素系统，直接以代码为准。

2. README 里的货币说明必须和代码一致。
   如果代码是四币制，就写：
   铜、银、金、古币。

3. UI 里不要混用旧术语。
   Pygame UI、Console UI、Engine 日志应尽量统一。

4. 注释可以不全部精修，但玩家可见文本必须统一。

==================================================
七、第六阶段：收束 20–30 分钟 Demo 流程
==================================================

目标：
新玩家进入游戏后，能在 20–30 分钟内体验到完整小循环。

Demo 流程建议：

1. 开局：
   主角林烬在青石镇醒来。
   家族试炼将近。
   体内灵力异常衰退。
   玄炉残魂出现线索。

2. 第一阶段目标：
   - 查看角色状态
   - 在青石镇探索
   - 触发 2 个非战斗事件
   - 触发 1 个小战斗
   - 获得基础道具
   - 修炼提升一次

3. 第二阶段目标：
   - 完成家族试炼
   - 获得源火诀线索
   - 解锁第二张地图：青石后山

4. 第三阶段目标：
   - 后山探索
   - 遭遇小 Boss
   - 战胜后获得第一枚源火残片
   - Demo 到此提示“当前版本内容结束”

5. Demo 结束提示：
   玩家完成当前主线后，给出清晰提示：
   “v0.1-demo 主线内容到此结束，后续版本将开放青岚宗、黑渊殿与更多源火剧情。”

要求：

- 不需要删除后期内容。
- 但前 30 分钟必须流畅。
- 如果后期内容还没打磨，可以暂时锁住。
- 不要让玩家一开始看到几十个地图和系统。
- 不要让玩家迷路。
- 不要让玩家不知道下一步做什么。

可以通过以下方式实现：
- 调整初始地图可见性
- 调整主线阶段条件
- 添加当前目标提示
- 限制早期地图解锁
- 简化早期菜单
- 在 README 里写新手流程

==================================================
八、第七阶段：增加 smoke test / 自检脚本
==================================================

请增加基础自检。

优先新增：

scripts/smoke_test.py

自检内容至少包括：

1. import GameEngine 成功
2. GameEngine 初始化成功
3. workbook 加载成功
4. 当前事件存在
5. available_options() 不报错
6. 玩家基础字段存在：
   - name
   - hp
   - max_hp
   - atk
   - def
   - spd
   - wallet
   - items
   - flags
   - relationships
   - current_event
   - story_stage
7. 当前地图存在
8. 保存不报错
9. 读取不报错
10. Pygame UI 可以 import

建议命令：

python -m compileall src
python scripts/smoke_test.py

如果项目已有 pytest，则可以新增：

tests/test_smoke.py

但不要为了测试大规模重构项目。

==================================================
九、第八阶段：打包准备，但不要提交 dist
==================================================

目标：
准备未来发布，但当前不要把 dist/ 提交进仓库。

可以新增：

scripts/build_windows.py
或者
docs/BUILD.md

说明如何打包 Windows exe。

如果使用 PyInstaller，说明：

pip install pyinstaller
pyinstaller --onefile --windowed run_pygame.py --name Yuanhuoji

但注意：
- .spec 不要提交，除非项目确实需要维护 spec
- dist/ 不要提交
- build/ 不要提交
- 打包产物应该放 GitHub Release，而不是源码仓库

==================================================
十、第九阶段：新增 CHANGELOG 和 TODO
==================================================

新增 CHANGELOG.md：

内容：

# Changelog

## v0.1-demo

- 项目原创化为《源火纪》
- 替换原作专有名词
- 修正 README 启动方式
- 统一术语
- 清理构建产物和临时文件
- 增加 smoke test
- 收束前 20–30 分钟试玩流程

新增 TODO.md：

内容分组：

1. 高优先级
   - 新手引导
   - Demo 结束提示
   - Windows exe 打包
   - UI 可读性优化
   - 数值平衡

2. 中优先级
   - 原创剧情扩写
   - 更多地图
   - 更多敌人
   - 更多源火
   - 装备词条优化

3. 低优先级
   - 音效优化
   - 美术资源
   - itch.io 页面
   - Steam 页面
   - 成就系统

==================================================
十一、禁止事项
==================================================

严禁：

1. 继续添加几十张地图。
2. 继续添加几百个道具。
3. 继续添加大系统。
4. 大规模重写 GameEngine。
5. 删除核心玩法。
6. 删除 Excel 数据驱动。
7. 把所有内容硬编码进 Python。
8. 保留明显原作专有名词。
9. 只改 README 不改实际游戏内容。
10. 提交 build/、dist/、stackdump、缓存文件。
11. 引入复杂依赖导致游戏更难运行。
12. 把 Demo 包装成完整商业游戏。
13. 改坏现有启动入口。
14. 改坏存档基础功能。
15. 改坏 Pygame UI import。

==================================================
十二、最终验收标准
==================================================

完成后必须满足：

1. python run_pygame.py 可以启动。
2. python -m wordworld 可以启动控制台版，或者 README 明确说明控制台版状态。
3. python -m compileall src 通过。
4. python scripts/smoke_test.py 通过。
5. README 中没有不存在的启动方式。
6. 项目中没有明显原作专有名词。
7. Pygame 窗口标题和主要 UI 文案已原创化。
8. story/text_game_event_schema_v4.xlsx 已原创化。
9. .gitignore 已更新。
10. build/、dist/、stackdump 等临时文件已清理。
11. CHANGELOG.md 存在。
12. TODO.md 存在。
13. 新玩家能按 README 启动游戏。
14. 前 20–30 分钟有明确目标。
15. Demo 主线结束时有提示。
16. README、代码、数据表术语一致。

==================================================
十三、交付格式
==================================================

完成后请输出：

1. 修改摘要
2. 已完成阶段
3. 主要文件变更
4. 运行过的测试命令
5. 测试结果
6. 仍然存在的问题
7. 下一步建议

不要只说“完成了”，必须列出具体修改和验证结果。