# 《残火长明》长篇规划阅读与维护索引

## 一、目录用途

`01_规则与总纲`：规定九部结构、扩写边界、章卡写法与开放式结局。修改章卡前先读。

`02_正式章节卡`：当前正文写作唯一使用的逐章卡，共九部、一千二百五十章。

`03_专项规划`：人物成长、反派接力、伏笔回收、增补位置与终局核心事件设计。

`04_旧版核心事件`：原八部、八百张核心事件骨架。只用于寻找可复用事件，不使用其中旧章号、旧部名与旧结局。

## 二、权威顺序

发生冲突时，按以下顺序处理：

1. 根目录 `全局设定定稿基准.txt`
2. `02_正式章节卡` 中的九部正式章卡
3. `01_规则与总纲` 中的规则文件
4. `03_专项规划` 中的专项设计
5. `04_旧版核心事件` 中的旧素材

## 三、命名规则

正式章卡统一使用：`第01部至第09部 + 部名 + 正式章节卡`。

旧事件卡统一使用：`旧版核心事件-第01部至第08部 + 部名`。

任何新增逐章内容必须写入正式章节卡；旧版核心事件文件只保留素材，不继续维护章号。

## 四、当前正式结构

第01部《灰炉余烬》：第1章至第110章。

第02部《玄阳短梦》：第111章至第230章。

第03部《遗物裂痕》：第231章至第360章。

第04部《南疆百火》：第361章至第500章。

第05部《北寒孤关》：第501章至第640章。

第06部《十二州旧罪》：第641章至第800章。

第07部《天下共燃》：第801章至第950章。

第08部《归墟前夜》：第951章至第1100章。

第09部《残火长明》：第1101章至第1250章，并完成开放式结局。

## 五、维护检查

修改长篇规划后，运行：

`powershell.exe -NoProfile -ExecutionPolicy Bypass -File .\skills\canhuo-setting-maintainer\scripts\check_continuity.ps1`

如分类来源发生变化，再运行：

`powershell.exe -NoProfile -ExecutionPolicy Bypass -File .\skills\canhuo-setting-maintainer\scripts\rebuild_summaries.ps1`
